CLOUDINARY_CLOUD_NAME=duhbs7hqv
CLOUDINARY_API_KEY=238845897231898
CLOUDINARY_API_SECRET=RSjLTgVcMwVLMzV1gEMf4RUCPtw


ADMIN_EMAIL=admin_voting_sys@admin.com
ADMIN_PASSWORD=vsysADMIN@123
ADMIN_ID=111

MAILTRAP_USER=8b06b6067f60e8
MAILTRAP_PASS=69708028b368eb